// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Using buttons mixins
//--------------------------------------
button,
a.action.primary {
    .lib-css(border-radius, @button__border-radius);
}

button {
    &:not(.primary) {
        .lib-css(box-shadow, @button__shadow);

        &:active {
            .lib-css(box-shadow, @button__shadow-active);
        }
    }
}

body {
    &:not(._keyfocus) {
        button {
            &:focus {
                box-shadow: none;
            }
        }
    }
}

a.action.primary {
    .lib-link-as-button();
}

.action.primary {
    .lib-button-primary();
}

.action.dark {
    .lib-button-primary(
    	@_button-background:#111,
		@_button-border: 1px solid #111,
		@_button-background-hover: #2b2b2b,
		@_button-border-hover: 1px solid #2b2b2b
	);
	box-shadow: inset 0 1px 0 0 #000, inset 0 -1px 0 0 rgba(204, 204, 204, 0.3);
	&:hover {
		box-shadow: none;
	}
}



}
