.hidden {
	display: none;
}

.sep {
	&:after {
	    content: '/';
	    color: #bcbdc0;
	    position: absolute;
	    right: -1px;
	    line-height: 32px;
	    top: 1px;
    }
}

.category-view {
	.category-image {
		height: 250px;
		overflow: hidden;
		margin-bottom: 0;
		position: relative;
		.image-wrapper {
			height: inherit;
			background-size: cover;
			background-position: center center;
			&.style1 {
				-webkit-clip-path: polygon(110% 60%,70% -10%,0 110%);
				clip-path: polygon(110% 60%,70% -10%,0 110%);
			}
			&.style2 {
				-webkit-clip-path: polygon(100% 0,80% 100%,0 100%);
			    clip-path: polygon(100% 0,80% 100%,0 100%);
			}
		}
		&.dark {
			background: #111111;
		}
	}
}

.page-products {
	.products-grid {
		.product.attribute {
			&.sku {
				.type {
					display: block;
				}
			}
		}
	}
	.product.attribute {
		&.sku {
			font-size: .8em;
			.type {
				display: none;
			}
			.value {

			}
		}
	}
}

.footer.content .links {
	&:not(.menu-social) {
		@media(min-width:768px) {
			width: 25%;
			padding-right: 0;
		}
		&:before {
			content: "Quick Links";
			display: block;
			font-weight: 500;
			letter-spacing: -.5px;
			color: #eee;
		    margin-bottom: 5px;
		    text-transform: uppercase;
		}
		&.policies {
			&:before {
				content: "Customer Service";
			}
		}
		&.about {
			&:before {
				content: "About";
			}
		}
		&.account {
			&:before {
				content: "Account";
			}
		}

	}
	>li {
		background: inherit;
		&.current {
			text-transform: uppercase;
		}
		a {
			transition: color ease .2s;
			text-transform: uppercase;
			&[data-note] {
				&:after {
					content: attr(data-note);
					display: block;
				    font-size: .8em;
				}
			}
			&:hover {
				color: #64D803;
			}
		}
	}
	&.menu-social {
		display: block;
		width: 100%;
		//float: left;
		position: relative;
		margin-bottom: 20px;
		text-transform: uppercase;
		&:after {
			display: block;
			content:"";
			height: 1px;
			width: 100%;
			background-color: #303030;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		> li {
			margin-bottom: 0;
			line-height: 1;
			text-transform: uppercase;
			position: relative;
			font-size: 1.1em;
			@media(min-width:768px) {
				display: inline;
			}
			&:first-child {
				&:before {
					content: "Join us on:";
					text-transform: uppercase;
					display: inline-block;
					margin-right: 15px;
					color: #848484;
				}
			}
			&:nth-last-child(2) {
				padding-right: 25px;
				margin-right: 30px;
				.sep;
				&:after {
					line-height: inherit;
				}
			}
			>a {
				margin-bottom: 0;
				padding: 0;
				text-decoration: none;
				text-align: center;
				color: #00CD00;
				&.menu-blog {
					&:before {
						content: "Read our blog:";
						display: inline-block;
						margin-right: 15px;
						color: #848484;
					}
				}
				&.icon {
					font-size: 0px;
					overflow: hidden;
					@media(min-width:768px) {
						text-indent: -9999px; /* get rid of any text */
					}
					&:before {
						font-family: 'FontAwesome';
					    color: #00CD00;
						font-size: 25px;
						text-align: center;
						margin-right: 10px;
						transition: all 0.2s ease-in-out;
					}
					&:hover {
						&:before {
							opacity: .7;
						}
					}
					&.menu-facebook {
						&:before {
							content: "\f09a";
							//background: #3b5998;
						}
					}
					&.menu-linkedin {
						&:before {
						    //background:#007bb6
						}
					}
					&.menu-twitter {
						&:before {
							content: "\f099";
						    //background:#00aced
						}
					}
					&.menu-google-plus {
						&:before {
						    //background:#dd4b39
						}
					}
					&.menu-instagram {
						&:before {
							//background: #3f729b;
							content: "\f16d";
						}
					}
					&.menu-youtube {
						&:before {
							//background: #cd201f;
							content: "\f167";
						}
					}
				}
			}
		}
	}
	&.menu-blog {
		display: inline;
		text-transform: uppercase;
		&:before {
			content: "Read our blog:";
			display: inline-block;
			margin-right: 15px;
		}
		&:after {
			content: '\a';
			display: block;
			white-space: pre;
		}
		>li {
			display: inline;
			margin-bottom: 0;
			line-height: 32px;
			>a {
				color: #00CD00;
			}
		}
	}
}


a.facebook-connect {
	&:before {
		font-family: 'FontAwesome';
	    color: #00CD00;
		font-size: inherit;
		text-align: center;
		margin-right: 10px;
		transition: all 0.2s ease-in-out;
		content: "\f09a";
		//background: #3b5998;
		text-decoration: none;
	}
	&:hover {
		&:before {
			text-decoration: none;
		}
	}
}

//
//  Scale Youtube Videos
//  _____________________________________________

.video-ratio {
	.aspect-ratio(16, 9);
	width:100%;
	iframe {
		width: 100% !important;
		height: 100% !important;
	}
}

//
//  Adjust module width to stretch to page width
//  _____________________________________________

.adjust-fw {
    @media (min-width: 768px) {
	    margin-left: -20px;
	    margin-right: -20px;
	    //padding-left: 20px;
	    //padding-right: 20px;
    }
}

.adjust-wrap {
	@media (min-width: 768px) {
		box-sizing: border-box;
		margin-left: auto;
		margin-right: auto;
		max-width: 1280px;
		padding-left: 20px;
		padding-right: 20px;
		width: auto;
	}
}



.amfinder-responsive {
	.amfinder-toggle {
		display: flex;
		&-title {
			align-self: flex-end;
			span {
				color: white;
			}
		}
		> li {
			flex: 2;
			&.last {
			    align-self: flex-end;
			    flex: 1;
		        text-align: right;
			}
			.dropdown-element {
				padding-right: 10px;
			}
		}
		//.adjust-wrap;
	}
    @media (min-width: 768px) and (max-width: 1280px) {
		//.adjust-fw;
	}
	@media (min-width: 768px) {
		background: -webkit-gradient(linear,left top,right top,from(#00a000),to(#64D803));
		background: -webkit-linear-gradient(left,#00a000,#64D803);
		background: linear-gradient(90deg,#00a000,#64D803);
	}
	.dropdown-title {
		@media (min-width: 768px) {
			color: white;
		}
	}
}



//
//  Make List Module
//  _____________________________________________


.make-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-box-pack: justify;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: justify;
    justify-content: flex-start;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	padding: 0;
	> li {
	    -webkit-flex-basis: 50%;
	    -ms-flex-preferred-size: 50%;
	    flex-basis: 50%;
	    max-width: 50%;
	    margin-left: 0!important;
	    list-style: none;
        margin-bottom: 2px;
		@media only screen and (min-width: 600px) {
		    -webkit-flex-basis: 20%;
		    -ms-flex-preferred-size: 20%;
		    flex-basis: 20%;
		    max-width: 20%;
	    }
    }
}

//
//  Categories Module
//  _____________________________________________


.catalog-category-list {
	&.featured-categories {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		list-style: none;
		-webkit-box-pack: justify!important;
		-webkit-justify-content: space-between!important;
		-ms-flex-pack: justify!important;
		justify-content: space-between!important;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-flex-flow: row wrap;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		margin-bottom: 0!important;
		div.category {
			margin-left: 0!important;
			list-style: none;
			margin-bottom: 2%;
			-webkit-flex-basis: 100%;
			-ms-flex-preferred-size: 100%;
			flex-basis: 100%;
			max-width: 100%;
    		@media only screen and (min-width: 771px) {
				-webkit-flex-basis: 32.333%;
				-ms-flex-preferred-size: 32.333%;
				flex-basis: 32.333%;
				max-width: 32.333%;
   			}
			&:nth-child(1),
			&:nth-child(2) {
	    		@media only screen and (min-width: 771px) {
					-webkit-flex-basis: 49%;
					-ms-flex-preferred-size: 49%;
					flex-basis: 49%;
					max-width: 49%;
				}
			}
			&:hover {
				.img-wrapper {
					opacity: .9;
				}
			}
			.img-wrapper {
				opacity: 1;
				height: 250px;
				background-size: cover!important;
				width: 100%;
				-webkit-transition: .125s ease opacity;
				transition: .125s ease opacity;
			}
			figure {
				position: relative;
				figcaption {
					background: #000;
					color: #fff;
					padding: 10px;
					text-transform: uppercase;
					letter-spacing: -.25px;
					position: absolute;
					z-index: 1;
					display: block;
					bottom: 15px;
					h3 {
						font-weight: 700;
						margin: 0;
						letter-spacing: -1px;
					    font-size: 1.2em;
						&:before {
							content: "Shop";
							display: inline-block;
							margin-right: 6px;
							color: #03A200;
							font-weight: lighter;
						}
					}
				}
			}
    	}

	}
}


//
//  Unorganized
//  _____________________________________________

body {
	background: url(http://ricks1.digimix.co/skin/frontend/ricks/default/dist/images/header-bg.png) no-repeat;
	//background: url(../images/header-bg.png) no-repeat;
	&.cms-home {
		main.page-main {
			max-width: 100%; // 1280px
			overflow: hidden;
			.block.widget {
				&.block-products-list {
					padding-top: 60px;
					padding-bottom: 0px;
					max-width: 1280px;
					margin: auto;
					.products-grid .product-item-info:hover .product-item-actions,
					.products-grid .product-item-info.active .product-item-actions {
					    display: block;
					    visibility: visible;
					}
					.products-grid .product-item-info:not(:hover):not(.active) .product-item-actions {
						clip: rect(0, 0, 0, 0);
						visibility: hidden;
					}
				}
			}
		}
	}
}

.page-header {
    border: 0;
    margin-bottom: 0;

    .panel.wrapper {
        //border-bottom: 1px solid @secondary__color;
        border-bottom: 1px solid transparent !important;
        background-color: transparent !important; // mix_change
        background: transparent;
        color: @primary__color;
    }

    .header.panel {
        padding-top: @indent__s;
        padding-bottom: @indent__s;
        &:extend(.abs-add-clearfix-desktop all);
		> .header.links > li {
			> a, > a:visited, > a:hover {
				color: @primary__color;
			}
		}
    }

    .switcher {
        display: inline-block;
    }
}

.navigation .level0.active > .level-top, .navigation .level0 > .level-top {
	text-transform: uppercase !important;
	letter-spacing: -1px;
}

.navigation .level0 {
	> .level-top {
		&:after {
		    content: '/';
		    color: #bcbdc0;
		    position: absolute;
		    right: -10px;
		    line-height: 47px;
		    font-weight: normal;
		}
	}
	&:last-child {
		> .level-top {
			&:after {
				content: none;
			}
		}
	}
}


section {
	&.feature {
	    padding: 180px 0 220px;
	}
	&.youtube {
		padding: 100px 0 100px;
		margin-top: 3%;
		margin-bottom: 3%;
		&:before {
			background-color: @color-gray-darken0;
		}
	}
}

.skew-item {
	position: relative;
	>.container {
	    position: relative;
	}
	>* {
		position: relative;
	}
	&:before {
		transform: skewY(-3deg);
		-webkit-transform: skewY(-3deg);
		-moz-transform: skewY(-3deg);
		-ms-transform: skewY(-3deg);
		-o-transform: skewY(-3deg);
		//z-index: 10;
		background-color: black;
		background-size: cover;
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		content: " ";
    }
}


//
//  Footer
//  _____________________________________________

footer {
	&.page-footer {
		position: relative;
		padding: 80px 0 80px !important;
		background: transparent !important;
		z-index: 10;
		margin-top: 60px;
		> .footer.content {
			position: relative;
		    border-top: 0;
		}
		&:before {
			transform: skewY(-3deg);
			-webkit-transform: skewY(-3deg);
			-moz-transform: skewY(-3deg);
			-ms-transform: skewY(-3deg);
			-o-transform: skewY(-3deg);
			//z-index: 10;
			background-color: @color-gray15;
			background-size: cover;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			content: " ";
	    }
		.footer.content {
			.block.newsletter {
			    background: #64D803;
			    display: block;
			    color: white;
			    width: 75%;
			    position: absolute;
			    top: -180px;
			    right: 20px;
			    margin-bottom: 0;
			    text-transform: uppercase;
			    @media (min-width: 768px) and (max-width: 991px) {
				    width: 50%;
			    }
			    @media (min-width: 992px) {
				    width: 33.333%;
			    }
			    .wrapper {
				    padding: 20px 35px 40px;
			    }
			    .title {
				    display: block;
			    }
			    input {
				    height: 36px;
			    }
			}
		}
	}
}

.copyright {
    position: relative;
    padding: 150px 0 80px;
    margin-top: -80px !important;
    z-index: 1;
    background-color: @color-gray10 !important;
    >span {
	    position: relative;
	    color: #575757;
    }
}


//
//  Page Template Layout: Adjust FW
//  _____________________________________________

body {
	&.cms-home,
	&.catalog-category-view,
	&.catalogsearch-result-index {
		main.page-main {
			@media (min-width:768px) {
				max-width: 100%;
			    padding: 0;
				//padding-left: 0 !important;
				//padding-right: 0 !important;
			}
		}
		.category-view {
			//.adjust-fw;
		}
	}
	&.cms-home {
		.columns {
			display: none;
		}
		.nav-sections {
			@media (min-width: 768px) {
				margin-bottom: 0;
			}
		}
		.amfinder-responsive {
			margin-left: -20px;
			margin-right: -20px;
			.amfinder-toggle {
				.adjust-wrap;
			}
		}
		.page.messages {
			@media (min-width: 768px) {
				margin-top: 10px;
			}
		}
	}
	&.catalog-category-view,
	&.catalogsearch-result-index {
		.columns {
			box-sizing: border-box;
			margin-left: auto;
			margin-right: auto;
			max-width: 1280px;
			padding-left: 20px;
			padding-right: 20px;
			width: auto;
		}
		.nav-sections {
			@media (min-width: 768px) {
				margin-bottom: 10px;
			}
		}
		.amfinder-responsive {
			.amfinder-toggle {
				box-sizing: border-box;
				margin-left: auto;
				margin-right: auto;
				max-width: 1280px;
				padding-left: 30px;
				padding-right: 30px;
				width: auto;
			}
		}
		.page-title-wrapper {
			position: relative;
			z-index: 1;
			.adjust-wrap;
			h1 {
				font-size: 1.45em;
				position: absolute;
				color: white;
				top: 20px;
				letter-spacing: -1.5px;
				text-transform: uppercase;
			    font-weight: 400;
		        text-rendering: optimizeLegibility;
				span {
					&.base {

					}
				}
				.vehicle {
					font-size: 1.8em;
					display: block;
					clear: left;
					font-weight: 600;
					margin-bottom: 10px;
					span.year {
						color: #999;
						font-weight: 400;
					}
				}
			}
		}
	}

}

//
//  Contact Page Modules
//  _____________________________________________

.form.contact {
    //padding: 20px;
    //border: 1px solid #c5c5c5;
    margin-bottom: 40px;
    padding-left: 20px;
	.fieldset {
		.field {
			&.name,
			&.email,
			&.telephone {
				width: 32.333%;
				float: left;
				padding-right: 1%;
			}
		}
	}
}

a[href="http://ricks.digimix.co/sales/guest/form/"] {
	display: none;
}


//
//  Homepage Modules
//  _____________________________________________


.block {
	&.free_shipping,
	&.help {
		p {
			margin-bottom: 0;
		    font-size: .8em;
		}
	}
}


div.block {
	&.free_shipping {
		.wrap {
			&:first-child:before {
				content: "\f0d1";
				font-size: 2em;
				font-family: 'FontAwesome';
				display: inline-block;
				text-rendering: auto;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			}
		}
	}
	&.help {
		.wrap {
			&:first-child:before {
				content: "\f1cd";
				font-size: 2em;
				font-family: 'FontAwesome';
				display: inline-block;
				text-rendering: auto;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			}
		}
	}
}

.blocks {
	&.col-2 {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    list-style: none;
	    -webkit-box-pack: justify!important;
	    -webkit-justify-content: space-between!important;
	    -ms-flex-pack: justify!important;
	    justify-content: space-between!important;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	    flex-flow: row wrap;
	    //margin-bottom: 0!important;
	}
	iframe {
	    border: 0px;
	}
	> * {
		flex: 1;
	}
	> aside {
		padding: 10px;
	}
	&.support {
		text-align: center;
		background: @color-gray-darken0;
		padding: 20px 0 30px;
		z-index: 1;
		> div, > div.block {
			position: relative;
			margin-bottom: 0;
			.wrap {
				padding: 0 20px;
			}
			&:first-child {
				&::after {
					content: "";
					width: 2px;
					height: 100%;
					background: black;
					flex: 1;
				    right: 1px;
				    position: absolute;
				    top: 0;
				    display: block;
				    @media (min-width: 768px) {
					    right: 20px;
					    margin-left: -20px;
					    margin-right: -20px;
				    }
				}
			}
		}
	}
}

//
//  Sidebar
//  _____________________________________________

.sidebar {
	div.block-help {
		border: 8px solid #F4F4F4;
		padding: 20px;
		.wrap:first-child:before {
			display: none;
		}
		h3 {
			text-transform: uppercase;
			margin-top: 0;
			letter-spacing: -.5px;
		}
		p {
			font-size: .8em;
			margin-bottom: 10px;
		}
		.phone-number {
			display: block;
			font-size: 1em;
			color: #999;
		}
	}
}

//
//  Old styling
//  _____________________________________________
.block-static-block {
	&.block-3,
	&.block-4 {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    list-style: none;
	    -webkit-box-pack: justify!important;
	    -webkit-justify-content: space-between!important;
	    -ms-flex-pack: justify!important;
	    justify-content: space-between!important;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	    flex-flow: row wrap;
	    margin-bottom: 0!important;
	}
	iframe {
	    border: 0px;
	}
	> * {
		flex: 1;
	}
	> aside {
		padding: 10px;
	}

	> div {
		position: relative;
		text-align: center;
	}
	&.block-4 {
		background-color: @color-gray-darken0;
		padding: 40px 0 60px !important;
	    @media (min-width: 768px) {
		    margin-left: -20px;
		    margin-right: -20px;
	    }
	}
	&.block-3 {
		position: relative;
		padding: 100px 0 100px !important;
		background: transparent !important;
		z-index: 10;
	    @media (min-width: 768px) {
		    //width: calc(100% + 40px);
		    margin-left: -20px;
		    margin-right: -20px;
	    }
		> * {
			padding: 20px;
		}
		&:before {
		    z-index: -1;
			transform: skewY(-3deg);
			-webkit-transform: skewY(-3deg);
			-moz-transform: skewY(-3deg);
			-ms-transform: skewY(-3deg);
			-o-transform: skewY(-3deg);
			//z-index: 10;
			background-color: @color-gray-darken0;
			background-size: cover;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			content: " ";
	    }
	}
}