body {
	background: url(http://ricks1.digimix.co/skin/frontend/ricks/default/dist/images/header-bg.png) no-repeat;
	//background: url(../images/header-bg.png) no-repeat;
	&.cms-home {
		main.page-main {
			max-width: 100%; // 1280px
			.block.widget {
				&.block-products-list {
					padding-top: 100px;
					padding-bottom: 80px;
					max-width: 1280px;
					margin: auto;
					.products-grid .product-item-info:hover .product-item-actions,
					.products-grid .product-item-info.active .product-item-actions {
					    display: block;
					    visibility: visible;
					}
					.products-grid .product-item-info:not(:hover):not(.active) .product-item-actions {
						clip: rect(0, 0, 0, 0);
						visibility: hidden;
					}
				}
			}
		}
	}
}

.page-header {
    border: 0;
    margin-bottom: 0;

    .panel.wrapper {
        //border-bottom: 1px solid @secondary__color;
        border-bottom: 1px solid transparent !important;
        background-color: transparent !important; // mix_change
        background: transparent;
        color: @primary__color;
    }

    .header.panel {
        padding-top: @indent__s;
        padding-bottom: @indent__s;
        &:extend(.abs-add-clearfix-desktop all);
		> .header.links > li {
			> a, > a:visited, > a:hover {
				color: @primary__color;
			}
		}
    }

    .switcher {
        display: inline-block;
    }
}

.navigation .level0.active > .level-top, .navigation .level0 > .level-top {
	text-transform: uppercase !important;
	letter-spacing: -1px;
}

.navigation .level0 {
	> .level-top {
		&:after {
		    content: '/';
		    color: #bcbdc0;
		    position: absolute;
		    right: -10px;
		    line-height: 47px;
		}
	}
	&:last-child {
		> .level-top {
			&:after {
				content: none;
			}
		}
	}
}


section {
	&.feature {
	    padding: 180px 0 220px;
	}
}

.skew-item {
	position: relative;
	>.container {
	    position: relative;
	}
	&:before {
		transform: skewY(-3deg);
		-webkit-transform: skewY(-3deg);
		-moz-transform: skewY(-3deg);
		-ms-transform: skewY(-3deg);
		-o-transform: skewY(-3deg);
		//z-index: 10;
		background-color: black;
		background-size: cover;
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		content: " ";
    }
}

.page-footer {
	position: relative;
	padding: 180px 0 220px !important;
	background: transparent !important;
	z-index: 10;
	> .footer.content {
		position: relative;
	}
	&:before {
		transform: skewY(-3deg);
		-webkit-transform: skewY(-3deg);
		-moz-transform: skewY(-3deg);
		-ms-transform: skewY(-3deg);
		-o-transform: skewY(-3deg);
		//z-index: 10;
		background-color: @color-gray15;
		background-size: cover;
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		content: " ";
    }
}

.copyright {
    position: relative;
    padding: 150px 0 80px;
    margin-top: -40px;
    z-index: 1;
    background-color: @color-gray10 !important;
    >span {
	    position: relative;
    }
}

.blocks {
	&.col-2 {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    list-style: none;
	    -webkit-box-pack: justify!important;
	    -webkit-justify-content: space-between!important;
	    -ms-flex-pack: justify!important;
	    justify-content: space-between!important;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	    flex-flow: row wrap;
	    margin-bottom: 0!important;
	}
}


.block-static-block {
	&.block-3,
	&.block-4 {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    list-style: none;
	    -webkit-box-pack: justify!important;
	    -webkit-justify-content: space-between!important;
	    -ms-flex-pack: justify!important;
	    justify-content: space-between!important;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	    flex-flow: row wrap;
	    margin-bottom: 0!important;
	}
	iframe {
	    border: 0px;
	}
	> * {
		flex: 1;
	}
	> aside {
		padding: 10px;
	}
	> div {
		position: relative;
		text-align: center;
		&:first-child {
			&::after {
				content: "";
				width: 2px;
				height: 100%;
				background: black;
				flex: 1;
			    right: 1px;
			    position: absolute;
			    top: 0;
			    display: block;
			    @media (min-width: 768px) {
				    margin-left: -20px;
				    margin-right: -20px;
			    }
			}
		}
	}

	&.block-4 {
		background-color: @color-gray-darken0;
		padding: 40px 0 60px !important;
	    @media (min-width: 768px) {
		    margin-left: -20px;
		    margin-right: -20px;
	    }
	}
	&.block-3 {
		position: relative;
		padding: 100px 0 100px !important;
		background: transparent !important;
		z-index: 10;
	    @media (min-width: 768px) {
		    //width: calc(100% + 40px);
		    margin-left: -20px;
		    margin-right: -20px;
	    }
		> * {
			padding: 20px;
		}
		&:before {
		    z-index: -1;
			transform: skewY(-3deg);
			-webkit-transform: skewY(-3deg);
			-moz-transform: skewY(-3deg);
			-ms-transform: skewY(-3deg);
			-o-transform: skewY(-3deg);
			//z-index: 10;
			background-color: @color-gray-darken0;
			background-size: cover;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			content: " ";
	    }
	}
}
